[33mcommit c7bf2574c2cbb7d5dab74ae16eaaa10ab4af7a5b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtemp[m[33m)[m
Author: วีวี่ <161490194+PhutawanPTW@users.noreply.github.com>
Date:   Sat Mar 2 02:03:58 2024 +0700

    Update main.component.html

[33mcommit 757149265c992b1994a90dff18da7ea1d3feb1b0[m
Author: วีวี่ <161490194+PhutawanPTW@users.noreply.github.com>
Date:   Sat Mar 2 02:00:54 2024 +0700

    first commit

[33mcommit 0e0d345c1aa4634a83b4b9055d9b8cbf94e212ea[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Fri Mar 1 21:42:48 2024 +0700

    new commit

[33mcommit 7cb1d7d73d1af414122a0bdb14019e6c0369635b[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Fri Mar 1 01:39:55 2024 +0700

    first commit

[33mcommit aadb5fa59a1c9f6e7c371ff61f482ab8c33fc3ba[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Tue Feb 27 23:32:51 2024 +0700

    first commit

[33mcommit 46272ebe7ec191df3dc035a4d786302d524f676e[m
Author: PhutawanPTW <161490194+PhutawanPTW@users.noreply.github.com>
Date:   Tue Feb 27 23:19:33 2024 +0700

    Update main.component.html

[33mcommit 8e9411c58e5b6449ae9f4b8c69928a2b356154ba[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Tue Feb 27 23:15:28 2024 +0700

    new commit

[33mcommit 891dd29fe28a8cbfc84dbfbfce6e389fd8d40bce[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Tue Feb 27 23:14:40 2024 +0700

    push

[33mcommit 933779c5ea31556a175e69fa70ca5c9bb17a0080[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Tue Feb 27 23:09:54 2024 +0700

    pull

[33mcommit 8c9b9fd1964e6c567f53d2af00992c68662c4885[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Tue Feb 27 23:09:32 2024 +0700

    pull

[33mcommit f520ad12f9104c8ec78228cd147ae8e784204097[m[33m ([m[1;32mtmp[m[33m)[m
Author: PhutawanPTW <161490194+PhutawanPTW@users.noreply.github.com>
Date:   Tue Feb 27 23:10:53 2024 +0700

    Update main.component.html

[33mcommit b72845dd753878766b46cb63f25a3b574979c370[m
Author: PhutawanPTW <161490194+PhutawanPTW@users.noreply.github.com>
Date:   Tue Feb 27 23:08:18 2024 +0700

    Update main.component.html

[33mcommit 85c1d53c59571221e16558e4596cf2a225b74e79[m
Author: PhutawanPTW <65011212025@msu.ac.th>
Date:   Tue Feb 27 22:42:27 2024 +0700

    first commit
